# Movie-App-Java-to-Kotlin

app/: build.gradle
app/src/androidTest/java/com/example/movieretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CustomAdapter.java  FavouriteMoviesAdapter.java  MovieDataSource.java  MovieDataSourceFactory.java  MoviePageListadapter.java  MovieViewModel.java  ReviewAdapter.java  TrailerAdapter.java  VideoDatabase.java
app/src/main/java/com/example/movieretrofit/: MainActivity.java  MasterListFragment.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieResult.java  RetroFitInterface.java  RetrofitInstance.java  ScrollingActivity.java
app/src/main/java/com/example/ui/: MainActivity.java  MainActivity.kt  MasterListFragment.java  MovieDetailActivity.java  MovieDetailFragment.java
app/src/main/java/data/: MovieResult.java  ReviewsData.java  VideoDatabase.java
app/src/main/java/datapersistence/: FavouriteMovieViewModel.java  Movie.java  MovieDao.java  MovieRepository.java  MovieRoomDatabase.java
app/src/main/java/datasource/: MovieDataSource.java  MovieDataSourceFactory.java
app/src/main/java/retrofit/: RetroFitInterface.java  RetrofitInstance.java
app/src/main/java/security/: SecuredData.java
app/src/main/java/util/: GradientTransformation.java
app/src/main/java/viewmodel/: MovieViewModel.java
app/src/main/res/drawable/: border.xml  favourite_unselected.xml  ic_share_24dp.xml  ic_share_black_24dp.xml  ic_youtube.xml  sort.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_scrolling.xml  content_scrolling.xml  detail_fragment.xml  fragment_master_list.xml  movie_detail_fragment.xml  movie_poster.xml  reviews.xml  trailer.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: filter_movie.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/movieretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
