<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:id="@+id/linear_layout"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/master_list_fragment"
        android:layout_weight="6"
        android:name="com.example.ui.MasterListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout android:id="@+id/movie_details_container"
        android:name="com.example.ui.MovieDetailFragment"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

</LinearLayout>